@cards-avatar-size: 50px;
@cards-cover-height: 100px;

.profile-card-cover-container {
  height: @cards-cover-height;
}

.profile-card-cover {
  height: @cards-cover-height;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  margin-bottom: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: content-box;

  .card-fab {
    position: absolute;
    right: 15px;
    bottom: -15px;

    .fab {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 10px;
      color: white;
    }
  }


}

.profile-card-avatar {
  position: absolute;
  left: 50%;
  bottom: -(@cards-avatar-size/2);
  margin-left: -(@cards-avatar-size/2);
  border: 2px solid white;
  border-radius: 50%;

  .avatar {
    width: @cards-avatar-size;
    height: @cards-avatar-size;
    line-height: @cards-avatar-size;
    font-size: 3rem;
  }

  .status {
    position: absolute;
    top: 2px;
    right: -2px;
  }
}

.profile-card-info {
  .aboutme > p {
    max-width: 90%;
    max-height: 60px;
    margin-left: auto;
    margin-right: auto;
    color: #777;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .fullname {
    text-align: center;
    font-size: 20px;
    color: #777;
    font-weight: 300;
    margin-bottom: 6px;
  }

  .username {
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    font-size: 12px;
  }

  .account-stats {
    text-align: center;
    font-size: 20px;
    line-height: 16px;
    margin-top: 15px;
    margin-bottom: -30px;

    .stat {
      display: inline-block;
      min-width: 55px;
      margin-bottom: 20px;
    }

    .stat-label {
      font-size: 9px;
      font-weight: 100;
      text-transform: uppercase;
      color: #777;
    }
  }

  .profile-meta {
    font-size: 10px;
    text-transform: uppercase;
    color: #777;
    margin-top: 25px;
    margin-bottom: 10px;

    strong {
      color: #333;
    }
  }
}

.popover {
  z-index: 1000000;
}